# IOT-Simulator

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: AppSwitcher.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/pages/: Dashboard.tsx  DemoDashboard.tsx  DeviceDetail.tsx  DeviceManager.tsx  HistoricalGraph.tsx  Login.tsx  OAuthCallback.tsx  SelectApplication.tsx  Settings.tsx  SimulatorConfig.tsx  TelemetryView.tsx
nginx/: nginx.conf
src/main/java/org/example/: AgricultureData.java  AgricultureDataGenerator.java  DeviceConfig.java  DeviceLoader.java  DeviceSimulator.java  Main.java  MqttPublisher.java  PatternType.java  PropertyLoader.java  SensorConfig.java  ValuePattern.java
src/main/java/org/example/auth/: SessionAuthFilter.java  ZohoOAuthController.java  ZohoOAuthService.java
src/main/java/org/example/config/: DeviceConfig.java  SensorConfig.java  ZohoApiConfig.java
src/main/java/org/example/controller/: AppConnectionController.java  DatapointController.java  DemoSimulationController.java  DemoSimulationRequest.java  DeviceController.java  GlobalExceptionHandler.java  TelemetryHistoryController.java
src/main/java/org/example/entity/: AppConnectionEntity.java  DatapointEntity.java  DeviceEntity.java  ModelEntity.java  SimulationConfigEntity.java  TelemetryCacheEntity.java  UserEntity.java
src/main/java/org/example/loader/: DeviceLoader.java  PropertyLoader.java
src/main/java/org/example/mqtt/: MqttPublisher.java
src/main/java/org/example/pattern/: AnomalySpikePattern.java  BurstEventPattern.java  CorrelatedPattern.java  DailySinusoidalPattern.java  DecrementalPattern.java  ExponentialDecayPattern.java  GaussianNoisePattern.java  IncrementalPattern.java  LinearDriftPattern.java  MissingDataPattern.java  PatternFactory.java  PatternType.java  PlateauShiftPattern.java  RandomPattern.java  RandomWalkPattern.java  SawtoothPattern.java  SeasonalCompositePattern.java  StepFunctionPattern.java  ValuePattern.java  WeeklySinusoidalPattern.java
src/main/java/org/example/repository/: AppConnectionRepository.java  DatapointRepository.java  DeviceRepository.java  ModelRepository.java  SimulationConfigRepository.java  TelemetryCacheRepository.java  UserRepository.java
src/main/java/org/example/security/: EncryptionService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/org/example/service/: SimulationManagerService.java
src/main/java/org/example/simulator/: AgricultureDataGenerator.java  DeviceSimulator.java
src/main/java/org/example/telemetry/: TelemetryMessage.java
src/main/java/org/example/websocket/: WebSocketConfig.java
src/main/java/org/example/zoho/: AppConnectionService.java  DeviceSyncService.java
src/main/resources/: application-prod.properties  application.properties.template
src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_datapoint_table_and_refactor.sql  V3__add_app_domain_to_user.sql  V4__app_connections.sql  V5__scope_devices_by_app_domain.sql  V6__normalized_sandbox_model_datapoints.sql  V7__drop_legacy_device_app_unique_constraint.sql
